{
  "name": "certificateGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edlopez000/gis_certificate_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edlopez000/gis_certificate_generator/issues"
  },
  "homepage": "https://github.com/edlopez000/gis_certificate_generator#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
